[33me332c0f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33me332c0f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: pull origin main: Fast-forward
[33mbd5f420[m HEAD@{2}: commit: Update Index page with latest changes
[33m7d9f656[m HEAD@{3}: commit: Prepare app for deployment
[33mbfbc4b0[m HEAD@{4}: pull origin main: Fast-forward
[33m29ad4f3[m HEAD@{5}: commit: Update Mentorship page with latest changes
[33mfcaf12c[m HEAD@{6}: commit: Update Auth, Mentorship, StemHub pages and add logo
[33m8325140[m HEAD@{7}: commit: Fix syntax errors after merge in Auth.tsx and Scholarships.tsx
[33m1bd55e0[m HEAD@{8}: commit: Resolve merge conflict for nickname input in Auth.tsx
[33m93b1cfd[m HEAD@{9}: commit (merge): Merge update-auth-navbar branch and resolve Auth.tsx conflict
[33mae88eb6[m HEAD@{10}: checkout: moving from main to main
[33mae88eb6[m HEAD@{11}: commit: Update Auth page
[33m0dd00fd[m HEAD@{12}: commit (merge): Resolve merge conflict in README.md
[33m93ea6e4[m HEAD@{13}: commit: Update project: modify pages, add new images, remove old assets
[33m3b15f5c[m HEAD@{14}: clone: from https://github.com/Annette146/shestem-connect.git
